1.Create a class Book which has following members:
private int bookNo
private String title
private String author
private float price
Provide getter and setter methods for all the instance variables.
Create a class BookDetails which has the main method. Create an object of the Book class.  Initialize the object by reading inputs for the fields from the user. 


package day2;

public class Book {
	private int bookNo;
	private String title;
	private String author;
	private float price;
	public int getBookNo() {
		return bookNo;
	}
	public void setBookNo(int bookNo) {
		this.bookNo = bookNo;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getAuthor() {
		return author;
	}
	public void setAuthor(String author) {
		this.author = author;
	}
	public float getPrice() {
		return price;
	}
	public void setPrice(float price) {
		this.price = price;
	}
}	
---------------------------------------------------------------	

package day2;
import java.util.Scanner;
public class BookDetails {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter book id");
		int bid=sc.nextInt();
		System.out.println("enter title");
		String t=sc.next();
		System.out.println("enter author");
		String a=sc.next();
		System.out.println("enter book price");
		float p=sc.nextInt();
	
		
		Book b1=new Book();
		b1.setBookNo(bid);
		b1.setTitle(t);
		b1.setAuthor(a);
		b1.setPrice(p);
		System.out.println(b1.getBookNo());
		System.out.println(b1.getTitle());
		System.out.println(b1.getAuthor());
		System.out.println(b1.getPrice());
	}
}

enter book id
123
enter title
shiva
enter author
amit
enter book price
300

125
Shiva
Amit
300.0

//using setter method
Emp e=new Emp();
Scanner s=Scanner(System.in);
e.setEmpId(s.nextInt());
e.setEmpName(s.next());
e.shoeEmpData();

//using para constructor
Emp e1=new Emp(s.nextInt(),s.next());
e1.showEmpData();

//static data can be initialised in static block......
//for nonstatic values initialize them in constructor......
==================================================================================================================================================================

2.Modify the Book class to include a constructor for initializing the instance variables. Perform the below validations in the constructor and print appropriate error message if the validation fails. 
a.Title of the book must have at least 4 characters
b.price must be in the range 1 to 5000
		
Also override the toString() method to print the details of the book.

package day2;

public class Ass2 {
	private int bookNo;
	private String title;
	private String author;
	private float price;
	int flag=0;
	public int getBookNo() {
		return bookNo;
	}
	public void setBookNo(int bookNo) {
		this.bookNo = bookNo;
	}
	public String getTitle() {
		return title;
	}
	public Ass2() {
		super();
	}
	public Ass2(int bookNo, String title, String author, float price) {
		super();
		this.bookNo = bookNo;
		this.title = title;
		this.author = author;
		this.price = price;
		
		if(title.length()<4) 
		{
			flag=1;
			System.out.println("Title of the book must have at least 4 characters");
		}

		if(price>=5000)
		{
			flag=1;
			System.out.println("price must be in the range 1 to 5000");
		}
		
	}
	@Override
	public String toString() {
		return "Ass2 [bookNo=" + bookNo + ", title=" + title + ", author="
				+ author + ", price=" + price + "]";
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getAuthor() {
		return author;
	}
	public void setAuthor(String author) {
		this.author = author;
	}
	public float getPrice() {
		return price;
	}
	public void setPrice(float price) {
		this.price = price;
	}

}
-------------------------------------------------------------------------
package day2;

public class BookDetails1 {
 public static void main(String[] args) {
	 Ass2 b=new Ass2(15,"Ami","shefali",5000);
	 System.out.println(b);
   
}
}

o/p
Title of the book must have at least 4 characters
price must be in the range 1 to 5000
Ass2 [bookNo=15, title=Ami, author=shefali, price=5000.0]

======================================================================================================================================================================
3.Modify the class to include the below static members
private static  int bookCount;
public int static getBookCount( )
Also write a Static block to initialize bookCount to zero.
Increase the bookCount by 1 when a new Book object is created.

package day2;

public class Ass4 {
	private int bookNo;
	private String title;
	private String author;
	private float price;
	private static int bookcount;
	public Ass4() {
		super();
		bookcount++;
		System.out.println("default constructor");
	}
	
		
	public Ass4(int bookNo, String title, String author, float price) {
		super();
		bookcount++;
		System.out.println("in parameter constructor");
		this.bookNo = bookNo;
		this.title = title;
		this.author = author;
		this.price = price;
	
	}
	public static void showCount() {
		System.out.println("number of objects created: "+bookcount);
	}
	//nonstatic methods can access static data member
	public void showBDetails() {
		
		System.out.println(this.bookNo);
		System.out.println(this.title);
		System.out.println(this.author);
		System.out.println(this.price);
	}
}
---------------------------------------------------------------------------------------------
package day2;

public class TestAss4 {
	public static void main(String[] args) {
		Ass4 c1=new Ass4(11,"ghy","ght",654);
		Ass4 c2=new Ass4(12,"ftr","rew",789);
		Ass4 c3=new Ass4(13,"kjh","gfd",741);
		Ass4 c4=new Ass4(14,"ewq","plm",784);
		
		Ass4.showCount();
	}
}

=====================================================================================================================================================

4.Modify the main method to create an array of 3 Book objects. Ask user to enter the details and initialize them.

//syntax for array
Emp e[]=new Emp[5];
//refer
package day2;

public class Employees {
	private int empid;
	private String ename;
	private int sal;
	public int getEmpid() {
		return empid;
	}
	public void setEmpid(int empid) {
		this.empid = empid;
	}
	public String getEname() {
		return ename;
	}
	public void setEname(String ename) {
		this.ename = ename;
	}
	public int getSal() {
		return sal;
	}
	public void setSal(int sal) {
		this.sal = sal;
	}

	public void show()
	{
		System.out.println(" "+empid+" "+ename+" "+sal);
	}
}


-------------------------------------------------------------------------------
package day2;
import java.util.Scanner;
public class TestEmp {
	public static void main(String[] args)
	{
		Scanner s=new Scanner(System.in);
		/*Employees e1=new Employees();
		e1.setEmpid(22);
		e1.setEname("shefali");
		e1.setSal(70000);
		System.out.println(e1.getEmpid());
		System.out.println(e1.getEname());
		System.out.println(e1.getSal());*/
		System.out.println("how many employees are there: ");
		int num_of_emp=s.nextInt();
		Employees earr[]=new Employees[num_of_emp];
		
		for (int i = 0; i < earr.length;i++) {
			//imp
			earr[i]=new Employees();
			System.out.println("enter details of employees");
			System.out.println("enter emp id");
			earr[i].setEmpid(s.nextInt());
			System.out.println("enter name");
			earr[i].setEname(s.next());
			System.out.println("enter salary");
			earr[i].setSal(s.nextInt());
			
		}
		  for(int i = 0; i<earr.length;i++) {
			  earr[i].show();
		  }
		
		
	}

}

how many employees are there: 
2
enter details of employees
enter emp id
11
enter name
abc
enter salary
2000
enter details of employees
enter emp id
15
enter name
ert
enter salary
4589
 11 abc 2000
 15 ert 4589

==================================================================================================================================================
package day2;

public class Book1 {
	private int bookNo;
	private String title;
	private String author;
	private float price;
	public int getBookNo() {
		return bookNo;
	}
	public void setBookNo(int bookNo) {
		this.bookNo = bookNo;
	}
	public String getTitle() {
		return title;
	}
	public void setTitle(String title) {
		this.title = title;
	}
	public String getAuthor() {
		return author;
	}
	public void setAuthor(String author) {
		this.author = author;
	}
	public float getPrice() {
		return price;
	}
	public void setPrice(float price) {
		this.price = price;
	}
public void show()
	{
		System.out.println(" "+bookNo+" "+title+" "+author+" "+price);
	}
}
-----------------------------------------------------------------

package day2;
import java.util.Scanner;
public class BookDet {
	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter records for three books");
		Book1 b[]=new Book1[3];
		
		for (int i=0; i < b.length; i++) {		
		b[i]=new Book1();
		System.out.println("enter book no");
		b[i].setBookNo(sc.nextInt());
		System.out.println("enter title");
		b[i].setTitle(sc.next());
		System.out.println("enter author");
		b[i].setAuthor(sc.next());
		System.out.println("enter price");
		b[i].setPrice(sc.nextInt());
	}
		for(int i=0;i<b.length;i++) 
{
		b[i].show();
}

}
}
======================================================================================================================
6.Extend the Book class to create a class EngineeringBook derived from Book with an additional attribute 
private String category 	
Provide setter and getter methods for type instance variable.
Create an object of the EngineeringBook class and test.




























































