QUE.1]

public abstract class Medicine {
private int price;
private Date ExpiryDate;
public void getDetails() 
{
	System.out.println(price);
	System.out.println(ExpiryDate);
}


public int getPrice() {
	return price;
}


public Date getExpiryDate() {
	return ExpiryDate;
}


public abstract void displayLabel();

}
------------------------------------------------
package day3;

public class Tablet extends Medicine {

	@Override
	public void displayLabel() {
		System.out.println("store in a cool dry place");
	}
}
-----------------------------------------------------------
package day3;

public class Syrup extends Medicine {

	@Override
	public void displayLabel() {
		System.out.println("Store in right place");
	}
}
--------------------------------------------------------------
package day3;

public class Ointment extends Medicine {

	@Override
	public void displayLabel() {
		System.out.println("For external use only");
	}
}
-------------------------------------------------------------------
package day3;

import java.util.Random;
public class TestMedicine 
{
	public static void main(String[] args) 
	{
	Medicine[] m=new Medicine[5];
	 Random r=new Random();
	 int rn=r.nextInt(4+1);
	 //System.out.println(r.nextInt(4)+1);
	 if(rn==1)
	 {
		 Medicine t=new Tablet();
		 t.displayLabel();
	 }
	 else if(rn==2)
	 {
		 Medicine s=new Syrup();
		 s.displayLabel();
	 }
	 else if(rn==3)
	 {
		 Medicine o=new Ointment();
		 o.displayLabel();
	 }
	 else if(rn==0)
	 {
		 System.out.println("please take some medicine");
	 }
	}
}
======================================================================================

QUE.2]
Create a package com.shape containing the following classes and interfaces.
An interface Polygon containing the members as given below:
void calcArea( );	Method to calculate area 
void calcPeri( ); 	Method to calculate perimeter 
Create a class Square that implements Polygon and has the following member:
		side 	float
Create another class Rectangle that implements Polygon and has the following member:
		length		float
		breadth	float
In another package com.test, create a class that imports the above package and instantiates an object of the Square class and an object of the Rectangle class. 
Call the methods on each of the classes to calculate the area and perimeter given the side and the length/breadth of the Square class and the Rectangle class respectively.


package com.shape;

public interface Polygon 
{
public void calcArea( );
public void calcPeri( ); 
}
-----------------------------------------------------------
package com.shape;

import java.util.Scanner;

public class Square implements Polygon {
private float side;
Scanner sc=new Scanner(System.in);
	@Override
	public void calcArea() 
	{
		side=sc.nextFloat();
		float as=side*side;
		System.out.println("area of square is "+as);
	}

	@Override
	public void calcPeri() 
	{
		float ps=4*side;
		System.out.println("perimeter of square is "+ps);
	}

}
-------------------------------------------------------------------------------
package com.shape;

import java.util.Scanner;

public class Rectangle implements Polygon {
	private float length;
	private float breadth;
	Scanner sc=new Scanner(System.in);
	@Override
	public void calcArea() 
	{
		length=sc.nextFloat();
		breadth=sc.nextFloat();
		float ar=length*breadth;
		System.out.println("area of rectangle is "+ar);
	}

	@Override
	public void calcPeri()
	{
		float pr=((2*length)+(2*breadth));
		System.out.println("perimeter of rectangle is "+pr);
	}
----------------------------------------------------------------

package com.test;

import com.shape.Rectangle;
import com.shape.Square;


public class area 
{
public static void main(String[] args) 
{
	Square s=new Square();
	s.calcArea( );
	s.calcPeri();
	Rectangle r=new Rectangle();
	r.calcArea();
	r.calcPeri();
}
}
-----------------------------------------------------------------
o/p:=
5
5
area of sqaure is 25.0
perimeter of sqaure is 20.0
4
5
area of rectangle is 20.0
perimeter of rectangle is 18.0












