que1]
package day7;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner;

public class que1 
{
	private ArrayList<String> names=new ArrayList<String>();
	
	public void setNames()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter no of elements to be entered");
		int n=sc.nextInt();
		System.out.println("enter names");
		
		for (int i = 0;i<n;i++)
		{
			String s1=sc.next();
			names.add(s1);
		}
	}
		public void searchNames(String s)
		{
	if(names.contains(s))
	{
		System.out.println("name found");
	}
	else
	{
		System.out.println("name not found");
	}
		}
		
		public void searchName(int index)
		{
			String m=names.get(1);
			System.out.println(m);
		}
		
		public void printNames( ) 
		{
			Iterator i=names.iterator();
			while(i.hasNext())
			{
				System.out.println(i.next());
			}
		}
		
		public void removeName( String stuName ) 
		{
			System.out.println(names.remove(stuName));
		}

}
------------------------------------------------------------------------------------------------------

package day7;

public class testque1 {

	public static void main(String[] args)
	{
		que1 q=new que1();
		
		q.setNames();
		System.out.println("-------------------------------");
		q.searchNames("pooja");
		System.out.println("-------------------------------");
		q.searchName(2);
		System.out.println("-------------------------------");
		q.printNames();
		System.out.println("-------------------------------");
		q.removeName("abcd");
		System.out.println("-------------------------------");
		q.printNames();

	}

}
------------------------------------------------------------------------------------------------------
o/p
enter no of elements to be entered

4
enter names
pooja
shraddha
abcd
simran
-------------------------------
name found
-------------------------------
shraddha
-------------------------------
pooja
shraddha
abcd
simran
-------------------------------
true
-------------------------------
pooja
shraddha
simran

======================================================================================================

que2]
package day7;

import java.util.HashMap;
import java.util.Scanner;

public class que2 
{
	Scanner sc=new Scanner(System.in);
HashMap<String, String> empnames=new HashMap<String, String>();

public void setNames( ) 
{
	System.out.println("enter no of elements to be entered");
	int n=sc.nextInt();
	
	for (int i = 0;i<n;i++)
	{
		System.out.println("enter values");
		System.out.println("the"+(i+1)+"th value is");
		empnames.put(sc.next(),sc.next());
		
	}
}

public void printNames( ) 
{
	System.out.println(empnames);
}

public void getName(String key) 
{
	System.out.println(empnames.containsKey(key));
}

public void printNamesKeySet( ) 
{
	System.out.println(empnames.keySet());
}

public void printSize( ) 
{
	System.out.println(empnames.size());
}

public void remove(String key) 
{
	System.out.println(empnames.remove(key));
}

}
-------------------------------------------------------
package day7;

import java.util.Scanner;

public class TestQue2 {

	public static void main(String[] args) 
	
	{
		Scanner sc=new Scanner(System.in);
		que2 q=new que2();
		q.setNames();
		System.out.println("---------------printnames--------------");
		q.printNames();
		System.out.println("---------------getnames--------------");
		q.getName(sc.next());
		System.out.println("---------------printnames--------------");
		q.printNamesKeySet();
		System.out.println("---------------printsize--------------");
		q.printSize();
		System.out.println("---------------remove--------------");
		q.remove(sc.next());	
		System.out.println("---------------new names--------------");
		q.printNames();
	}
}

-------------------------------------------------------------------------------
o/p:-
enter no of elements to be entered
2
enter values
the1th value is
abc123
shefali
enter values
the2th value is
abc234
pooja
---------------printnames--------------
{abc234=pooja, abc123=shefali}
---------------getnames--------------
abc123
true
---------------printnames--------------
[abc234, abc123]
---------------printsize--------------
2
---------------remove--------------
abc123
shefali
---------------new names--------------
{abc234=pooja}
================================================================================
