
QUE9]

package techm;

public class Employee {
	private int empNo;
	private String empName;
	private int empSal;
	public Employee() {
		super();
	}
	public int getEmpNo() {
		return empNo;
	}
	public void setEmpNo(int empNo) {
		this.empNo = empNo;
	}
	public String getEmpName() {
		return empName;
	}
	public void setEmpName(String empName) {
		this.empName = empName;
	}
	public int getEmpSal() {
		return empSal;
	}
	public void setEmpSal(int empSal) {
		this.empSal = empSal;
	}

}
-----------------------------------------------------------------------------
package techm;

import java.util.Scanner;

public class Employeesdata {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	Employee e1=new Employee();
	e1.setEmpNo(123);
	e1.setEmpName("Manjiri");
	e1.setEmpSal(25000);
	System.out.println(e1.getEmpNo());
	System.out.println(e1.getEmpName());
	System.out.println(e1.getEmpSal());
	//Employee e2=new Employee();
	Employee e[]=new Employee[2];
	int i;
	for(i=0;i<e.length;i++)
	{
		e[i]=new Employee();
	System.out.println("enter details. . . ");
	e[i].setEmpNo(sc.nextInt());
	e[i].setEmpName(sc.next());
	e[i].setEmpSal(sc.nextInt());
	
	}
	for(i=0;i<e.length;i++)
	{
	System.out.println(e[i].getEmpNo());
	System.out.println(e[i].getEmpName());
	System.out.println(e[i].getEmpSal());
	}
}
===========================================================================================================================================

QUE7]
package practice;

public class Account implements AccountInter
{
	private int accNo;
	private String name;
	private double accBal;
	
	public int getAccNo() {
		return accNo;
	}
	public void setAccNo(int accNo) {
		this.accNo = accNo;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public double getAccBal() {
		return accBal;
	}
	public void setAccBal(double accBal) {
		this.accBal = accBal;
	}
	@Override
	public void create(int accNo, String name, double accBal) {
		this.accNo=accNo;
		this.name=name;
		this.accBal=accBal;
		
	}
	@Override
	public double delete(int accNo) {
		
		return 0;
	}
	@Override
	public void print(int accNo) {
		System.out.println("Account no= "+accNo+" Name is= "+this.name+" Acount balance= "+this.accBal);
		
	}
	@Override
	public String toString() {
		return "Account [accNo=" + accNo + ", name=" + name + ", accBal="
				+ accBal + "]";
	}
}

------------------------------------------------------------------------------------------------------------------------------
package practice;

import java.util.Scanner;

public class AccountDemo {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int i;
	Account a[]=new Account[2];
	System.out.println("enter the details. . .");
	for( i=0;i<a.length;i++)
	{
		 a[i]=new Account();
		 a[i].create(sc.nextInt(), sc.next(), sc.nextDouble());
		 
	}
	System.out.println("enter the accno to be searched. . .");
	int accno=sc.nextInt();
		for( i=0;i<a.length;i++)
		{
			if(accno==a[i].getAccNo())
			{
				a[i].print(accno);
		}
	}
	
}
}
=========================================================================================================================
QUE]
package practice;

public interface AccountInter
{
	public void create( int accNo,  String name, double accBal ) ;
	public double delete( int accNo ) ;
	public void print ( int accNo ) ;

}
--------------------------------------------------------------------
package practice;

public class Account implements AccountInter
{
	private int accNo;
	private String name;
	private double accBal;
	
	public int getAccNo() {
		return accNo;
	}
	public void setAccNo(int accNo) {
		this.accNo = accNo;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public double getAccBal() {
		return accBal;
	}
	public void setAccBal(double accBal) {
		this.accBal = accBal;
	}
	@Override
	public void create(int accNo, String name, double accBal) {
		this.accNo=accNo;
		this.name=name;
		this.accBal=accBal;
		
	}
	@Override
	public double delete(int accNo) {
		
		return 0;
	}
	@Override
	public void print(int accNo) {
		System.out.println("Account no= "+accNo+" Name is= "+this.name+" Acount balance= "+this.accBal);
		
	}
	@Override
	public String toString() {
		return "Account [accNo=" + accNo + ", name=" + name + ", accBal="
				+ accBal + "]";
	}
}
----------------------------------------------------------------------------------------------------------------------
package practice;

import java.util.Scanner;

public class AccountDemo {
public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int i;
	Account a[]=new Account[2];
	System.out.println("enter the details. . .");
	for( i=0;i<a.length;i++)
	{
		 a[i]=new Account();
		 a[i].create(sc.nextInt(), sc.next(), sc.nextDouble());
		 
	}
	System.out.println("enter the accno to be searched. . .");
	int accno=sc.nextInt();
		for( i=0;i<a.length;i++)
		{
			if(accno==a[i].getAccNo())
			{
				a[i].print(accno);
		}
	}
	
}
}
===========================================================================================================================
QUE]
package practice;

public abstract class Que2
{
	public abstract int subtraction( int firstNo, int secondNo ) ;
	
	public abstract int subtraction( int firstNo, int secondNo, int thridNo ) ;
	public abstract double subtraction( double firstNo, double secondNo ) ;
	public abstract double subtraction( int firstNo, double secondNo ) ;
	public abstract float subtraction( float firstNo, float secondNo, float thirdNo ) ;

}
-----------------------------------------------------------------------------------------------------------------
package practice;

public class Arithmetic 
{
public int addition(int firstNo, int secondNo)
{
	return(firstNo+secondNo);
}

public int addition(int firstNo, int secondNo,int thirdNo)
{
	return (firstNo+secondNo+thirdNo);
}

public double addition( double firstNo, double secondNo ) 
{
	return (firstNo+secondNo);
}

public double addition( int firstNo, double secondNo ) 
{
	return (firstNo+secondNo);
}
public float addition( float firstNo, float secondNo, float thirdNo ) 
{
	return (firstNo+secondNo+thirdNo);
}

}
-------------------------------------------------------------------------------------------------------
package practice;

public class ArithmeticImpl extends Que2{

	@Override
	public int subtraction(int firstNo, int secondNo) {
	
		return (firstNo-secondNo);
	}

	@Override
	public int subtraction(int firstNo, int secondNo, int thridNo) {
		
		return (firstNo-secondNo-thridNo);
	}

	@Override
	public double subtraction(double firstNo, double secondNo) {
	
		return (firstNo-secondNo);
	}

	@Override
	public double subtraction(int firstNo, double secondNo) {
		
		return (firstNo-secondNo);
	}

	@Override
	public float subtraction(float firstNo, float secondNo, float thirdNo) {
		
		return (firstNo-secondNo-thirdNo);
	}

}
---------------------------------------------------------------------------------------------------
package practice;

public class Testque2
{
public static void main(String[] args)
{
	ArithmeticImpl a =new ArithmeticImpl();
	System.out.println(a.subtraction(30, 20));
	System.out.println(a.subtraction(32.2, 44.3));
	System.out.println(a.subtraction(21, 23.33));
	System.out.println(a.subtraction(55.4f, 33.23f, 2.3f));
	System.out.println(a.subtraction(55, 22, 11));
}
}

==========================================================================================
