package SurpriseTest;

import java.util.Scanner;

public class University 
{
static int count=0;
private static Professor professor;
Exam exam;
static Course course;


public static Professor getProfessor() {
	return professor;
}

public static void setProfessor(Professor professor) {
	University.professor = professor;
}

public Exam getExam() {
	return exam;
}

public void setExam(Exam exam) {
	this.exam = exam;
}

public static Course getCourse() {
	return course;
}

public static void setCourse(Course course) {
	University.course = course;
}

public boolean studentVerificationProcess(Student student)
{
	if(Validator.validateStudent(student))
	{
		System.out.println(student.getName()+" you are registered successfully, welcome to our university");
	}
	return true;	
}

public void writeExamGetResult(Exam exam)
{
	exam.setMarks(90);
	System.out.println("marks---->"+exam.getMarks());
}

public void studentAdmission(Student student, Course course)
{
	System.out.println("your student id "+(++count));
	System.out.println(student.getName()+" registered for "+course.getName());
}

public void studentCertificationProcess(Student student, Course course)
{
	System.out.println(student.getName()+" your % is 80 above");
	System.out.println(student.getName()+" you are "+course.getName()+"  Professional Certified");
}

public static void main(String[] args)
{
	
	
	Scanner sc=new Scanner(System.in);
	System.out.println("enter student name ");
	String name=sc.next();
	System.out.println("enter student age ");
	int age=sc.nextInt();
	System.out.println("enter student marks ");
	int marks=sc.nextInt();
	System.out.println("enter course_id");
	int id=sc.nextInt();
	System.out.println("enter course_name ");
	String cname=sc.next();
	System.out.println("enter course duration ");
	int d=sc.nextInt();
	System.out.println("enter professor name");
	String p=sc.next();
	

	Student s=new Student();
	s.setAge(age);
	s.setName(name);
	s.setPreviousMarks(marks);
	
	//course object
	Course c=new Course(id,cname,d);
 
	//exam obj
   Exam e=new Exam();

   //professor obj
   Professor prof=new Professor();
   prof.setName(p);
   prof.setStudent(s);
   //university obj
   University u=new University();
	
	u.setExam(e);
	u.setCourse(c);
	u.setProfessor(prof);
	
   
   u.studentVerificationProcess(s);
   u.studentAdmission(s, c);
   prof.teaches(c);
   prof.conductingExam(e);
   prof.evaluatingPaper(e);
   u.writeExamGetResult(e);
   u.studentCertificationProcess(s, c); 
}
}
-----------------------------------------------------------------------------------------------------------------------------

package SurpriseTest;

public class Professor
{
private String name;
private Student student;

public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public Student getStudent() {
	return student;
}
public void setStudent(Student student) {
	this.student = student;
}

public void teaches(Course course)
{
	System.out.println(name+" is teaching"+course.getName()+" to "+student.getName());
}

public void conductingExam(Exam exam)
{
	System.out.println(name+" is conducting"+exam.getName()+" exam to "+student.getName());
}

public int evaluatingPaper(Exam exam)
{
	System.out.println(name+" is evaluating"+student.getName()+" "+exam.getName()+" exam paper");
	
	return exam.getMarks();
	
}

}
-------------------------------------------------------------------------------------------------------------------------------------------------

package SurpriseTest;

public class Exam extends University 
{
private int id;
private String name;
private int marks;
public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public int getMarks() {
	return marks;
}
public void setMarks(int marks) {
	this.marks = marks;
}
}

------------------------------------------------------------------------------------------------------------------------------------

package SurpriseTest;

public class Course 
{
private int id;
private String name;
private int duration;

public Course(int id, String name, int duration) {
	super();
	this.id = id;
	this.name = name;
	this.duration = duration;
}



public int getId() {
	return id;
}
public void setId(int id) {
	this.id = id;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public int getDuration() {
	return duration;
}
public void setDuration(int duration) {
	this.duration = duration;
}
}
------------------------------------------------------------------------------------------------------------------------------
package SurpriseTest;

public class Student
{
private int age;
private String name;
private int previousMarks;


public int getAge() {
	return age;
}
public void setAge(int age) {
	this.age = age;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public int getPreviousMarks() {
	return previousMarks;
}
public void setPreviousMarks(int previousMarks) {
	this.previousMarks = previousMarks;
}

}
---------------------------------------------------------------------------------------------------------------------------------------
package SurpriseTest;

public class Registrar 
{
public static boolean registerStudent(Student s)
{
	System.out.println("student "+s.getName()+" applied for university");
	System.out.println("register has sent your details to validator. . .please wait. . . .");
	return true;
	
}

}

--------------------------------------------------------------------------------------------------------------------------------------

package SurpriseTest;

public class Validator 
{
public static boolean validateStudent(Student s)
{
	if(Registrar.registerStudent(s))
	{
		if(s.getPreviousMarks()>80)
		{
			System.out.println("validator validating your details "+s.getName()+" , please wait. . . .");
			return true;
		}
			else
			return false;
		}
	else
		return false;
	}
	
	
}
=======================================================================================================================================

enter student name 
chaitu
enter student age 
22
enter student marks 
88
enter course_id
1
enter course_name 
java
enter course duration 
3
enter professor name
natraj
student chaitu applied for university
register has sent your details to validator. . .please wait. . . .
validator validating your details chaitu , please wait. . . .
chaitu you are registered successfully, welcome to our university
your student id 1
chaitu registered for java
natraj is teachingjava to chaitu
natraj is conductingnull exam to chaitu
natraj is evaluatingchaitu null exam paper
marks---->90
chaitu your % is 80 above
chaitu you are java  Professional Certified
